From www-data Thu Jun 27 16:37:41 2013
Return-Path: <www-data>
Received: (from www-data@localhost)
	by wwind.mi.hdm-stuttgart.de (8.14.3/8.14.3/Submit) id r5REbfxL000756;
	Thu, 27 Jun 2013 16:37:41 +0200
Date: Thu, 27 Jun 2013 16:37:41 +0200
Message-Id: <201306271437.r5REbfxL000756@wwind.mi.hdm-stuttgart.de>
To: medianight
Subject: Your Registration on Waking Wind
X-PHP-Originating-Script: 1000:register.php
From: noreply@waking-wind.de

Hello medianight,
to activate your registration on Waking Wind klick on this Link:
http://wwind.mi.hdm-stuttgart.de/?site=register&regaction=activate&aid=3e1220e9831e302e6309c176a10e81b6
This EMail was created automatically

